.advantages {
  padding: 0 20px;
  margin-bottom: 49px;
}

.advantages__title {
  margin: 0;
  padding: 0;
  font-family: "Oswald", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 36px;
  line-height: 40px;
  color: $color-black;
  margin-bottom: 40px;
}

.advantages__text {
  margin: 0;
  position: relative;
  padding-left: 80px;
  display: flex;
  align-items: center;
  min-height: 60px;
}

.advantages__list {
  padding: 0;
  margin: 0;
  list-style-type: none;
}

.advantages__item {
  display: block;
  margin-bottom: 20px;
}

.advantages__item:last-child {
  margin-bottom: 0;
}

.advantages__icon::before {
  position: absolute;
  left: 0;
  content: " ";
  width: 60px;
  height: 60px;
}

.advantages__icon-1::before {
  background-image: url("../../img/icon_leaf.svg");
  background-color: $color-basic-green;
  background-repeat: no-repeat;
  background-position: center;
}

.advantages__icon-2::before {
  background-image: url("../../img/icon_tub.svg");
  background-color: $color-basic-green;
  background-repeat: no-repeat;
  background-position: center;
}

.advantages__icon-3::before {
  background-image: url("../../img/icon_eat.svg");
  background-color: $color-basic-green;
  background-repeat: no-repeat;
  background-position: center;
}

.advantages__icon-4::before {
  background-image: url("../../img/icon_alarm.svg");
  background-color: $color-basic-green;
  background-repeat: no-repeat;
  background-position: center;
}

@media (min-width: $tablet-width) {
  .advantages {
    padding: 0 30px 43px;
    margin-bottom: 0;
    border-bottom: 1px solid $color-border-grey;
  }

  .advantages__title {
    font-size: 60px;
    line-height: 60px;
    margin-bottom: 32px;
  }

  .advantages__text {
    font-size: 16px;
    line-height: 24px;
    padding-left: 0;
    margin-top: 151px;
  }

  .advantages__list {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  .advantages__item {
    position: relative;
    min-width: 230px;
    max-width: 247px;
    margin-bottom: 0;
  }

  .advantages__icon::before {
    width: 80px;
    height: 80px;
    top: -103px;
  }
}

@media (min-width: $desktop-width) {
  .advantages {
    padding: 0 106px 75px 110px;
    margin-bottom: 0;
    border-bottom: none;
  }

  .advantages__list {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}
